{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"AutoPEP8",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Color Highlight",
		"DotENV",
		"EasyClangComplete",
		"EJS 2",
		"Emmet",
		"ESLint",
		"Firebase Snippets",
		"Format JSDoc @params",
		"Git",
		"Git blame",
		"Git Conflict Resolver",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JsPrettier",
		"LiveReload",
		"Markmon real-time markdown preview",
		"Materialize",
		"Package Control",
		"PlainTasks",
		"Quokka",
		"Requester",
		"Sass",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"Tabnine",
		"Tailwind CSS Autocomplete",
		"Terminus",
		"Theme - Cyanide",
		"Todo",
		"Vintageous",
	],
}
