{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python"
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric"
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text"
		}
	],
	"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
	"font-face": "Monaco",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"theme": "Material Flatland.sublime-theme"
}
